stages:
  - build
  - test
  - deploy

# Staging

build_stage:
  stage: build
  image: python
  only:
    - stage
  script:
    - pipenv lock --keep-outdated --requirements > requirements.txt
    - pip install -r /tmp/requirements.txt

test_stage:
  stage: test
  image: python
  only:
    - stage
  script:
    - python -m pytest tests/

deplay_stage:
  stage: deploy
  image: python
  only:
    - stage
